<!DOCTYPE html> 
<html> 
<head> 
<title>Welcome to Rahul Sethi's website!! </title> 
</head> 
<body> 
  <a href="index.html"> Click Me </a>
  <h1>Welcome to Rahul Sethi's website!!</h1>
  <h2>Contributed by:  Dr. Purnima Sethi.</h2>
  
</body> 

  <STYLE>
    .subscribe-button
    {
        background-color: rgb(218, 104, 38);
        background-position: center;
        color: white;
        border: none;
        height: 110px;
        width: 110px;
        border-radius: 10px;
        cursor:pointer
    }

    .join-button
   {
        background-color: rgba(184, 175, 175, 0.644);
        border-color: blue;
        border-radius: 10px;
        color: blue;
        border-style: solid;
        height:110px;
        width:110px;
        cursor:pointer;
        margin-left: 100px;
        font-weight: bold;   }
</STYLE>
<button class="subscribe-button">
    SUBSCRIBE
</button>

   
<button class="join-button">
    JOIN
</button>
    
</html>   
